<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính Sách Mua Hàng & Quà Tặng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #050d5a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chính Sách Mua Hàng & Quà Tặng</h1>

    </header>
    <main>
        <img src="chinhsachmuahang.jpg" alt="HTML and CSS">
        <p>Chính sách mua hàng: Giao nhanh trong ngày trong tỉnh và 2 ngày đối ngoài tỉnh, miễn phí vận chuyển đối với mọi tỉnh thành trong cả nước, sản phẩm Full Box mới 100% và chính hãng của nhà sản xuất, tư vấn miễn phí 24/24 giải đáp mọi thắc mắc, và bảo hành đổi trả 7 ngày đối với những sản phẩm bị lỗi.</p>
        <img src="mua3tang1.jpg" alt="HTML and CSS">
        <p>Vào những ngày sale hàng tháng sẽ có những deal sale và tặng kèm rất nhiều quà, ngoài ra còn có nhiều voucher giảm giá tất cả các sản phẩm của shop, và số lượng chỉ có hạn hãy nhanh tay săn sale.</p>
        <img src="coboquatang.jpg" alt="HTML and CSS">
        <p>Khi mua trên 2 sản phẩm có giá trên 200k sẽ được tặng kèm quà tặng gồm: 1 túi MLB đựng nón cao cấp, 1 chai khử khuẩn mũ nón và thẻ tích điểm mỗi lần mua trên cobo trên 200k sẽ có 100 điểm đủ 1000 điểm sẽ quy đổi được một sản phẩm bất kì.</p>
        <img src="coboquax2.jpg" alt="HTML and CSS">
        <p>Ngoài ra khi mua hàng vào những ngày sale sẽ được tặng 1 hộp mrcaps box để đựng sản phẩm, và cũng như những ngày thường khi mua 2 sản phẩm có giá trên 200k sẽ được tặng kèm quà tặng gồm: 1 túi MLB đựng nón cao cấp, 1 chai khử khuẩn mũ nón và thẻ tích điểm mỗi lần mua trên cobo trên 200k sẽ có 100 điểm đủ 1000 điểm sẽ quy đổi được một sản phẩm bất kì. .</p>

    </main>
    <script src="https://uhchat.net/code.php?f=f622f9"></script>
        <div class="map-container">
          <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d958.6343240760596!2d108.22049666961436!3d16.037584587949905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219e90334f96f%3A0x430e2149e78987c7!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIFBoxrDGoW5nIMSQw7RuZyDEkMOgIE7hurVuZw!5e0!3m2!1svi!2s!4v1704621926463!5m2!1svi!2s" width="850" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>   
        
 </div>
</body>
</html>